{
  "name": "oompf",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter='@oompf/web' dev",
    "build": "bun run typecheck && bun run --filter='@oompf/web' build",
    "test": "bun test --path-ignore-patterns='**/dist/**'",
    "typecheck": "tsc -b",
    "smoke:local": "bun test tests/e2e/oompf-flow.test.ts",
    "db:migrate": "bun run --filter='@oompf/database' migrate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@electric-sql/pglite": "0.5.4",
    "@oompf/core": "workspace:*",
    "@types/bun": "1.3.14",
    "drizzle-orm": "0.45.2",
    "prettier": "3.9.6",
    "typescript": "5.9.2"
  }
}
